import { useState } from 'react';
import { Container, Row, Col, Image, Button, Collapse, Modal } from 'react-bootstrap';

const Footer = () => {
  const [showModal1, setShowModal1] = useState(false);
  const [showModal2, setShowModal2] = useState(false);

  const handleShowModal1 = () => setShowModal1(true);
  const handleShowModal2 = () => setShowModal2(true);

  const handleCloseModal = () => {
    setShowModal1(false);
    setShowModal2(false);
  };

  return (
    <> 
    <footer className="mt-5 text-light" style={{height:'250px', width:'100%',background:'rgb(247, 247, 247)', borderTop:'1px solid  rgb(230, 230, 230)'}}>
    <Container>
      <Row>
        <Col className="text-start" style={{fontSize:'11px', color:'#aaa', marginTop:'50px'}}>
          <div>&copy; 2023 Your Company. All rights reserved.</div>
          <div>대표 : 레전드 20학번 컴공</div>
          <div>Tel : 031-539-1114  FAX : 031-539-1115</div>
          <div>위치 : 경기도 포천시 호국로 1007</div>
          <div>E-mail : CTM@daejin.ac.kr</div>

          <div>
          <a href="https://www.instagram.com/"><Image src='../img/instagram.svg' style={{width:'35px'}}/></a>  
          <a href="https://www.youtube.com/"><Image src='../img/youtube.svg' style={{width:'35px'}}/></a>  
          <a href="https://www.facebook.com/"><Image src='../img/facebook.svg' style={{width:'35px'}}/></a></div>

      <Button variant="dark" onClick={handleShowModal1} className='mt-3'>
        이용약관
      </Button>
      <Button variant="secondary" onClick={handleShowModal2} className='ms-2 mt-3'>
        개인정보처리방침
      </Button>

      <Modal show={showModal1} onHide={handleCloseModal} className='modal-lg'>
        <Modal.Header closeButton>
          <Modal.Title>이용약관</Modal.Title>
        </Modal.Header>
        <Modal.Body className="mt-3" style={{width:'90%', margin:'auto'}} >
          <div id="example-collapse-text">
            <div style={{textAlign:'center'}}>이용약관 제 1장 총칙<p></p></div>
            제1조 (목적)
            본 약관은 귀하가 주식회사 CMT(이하 "당사")의 온라인 및 모바일 서비스, 웹 사이트 및 서비스 뿐만 아니라, 당사가 제공하는 CTM(이하 "서비스") 및 웹 에디터(이하 "에디터")를 이용할 수 있는 조건, "당사" 와 "사용자" 간의 권리, 의무 및 책임 등을 규정합니다.
            본 약관은 당사의 "서비스"에 접속한 방문자, 비회원, 회원, 제공자, 기여자(CP) 등 (이하 "사용자")에게 적용되며, 향후 모든 수정 또는 수정을 포함한 다음의 추가 문서의 조건을 포함합니다.
            
            <p></p>제2조 (이용약관의 효력 및 변경)
            본 약관은 귀하가 “당사”의 "서비스" 접속 또는 이용 시 본 약관 및 개인 정보 보호 정책, 저작권 정책 등 “당사”가 명시한 정책에 동의한 것으로 간주하며 즉시 효력이 발생합니다.
            “당사”는 관련 법령에 위배되지 않는 범위에서 사전 고지 없이 본 약관을 개정할 수 있습니다.
            “당사”는 변경된 약관 정보를 적용일 기준 7일 이전에 적용 일자 및 개정 사유를 “당사”의 웹사이트 "서비스" 공지 및 전자우편 등의 방법으로 고지함으로써 “사용자”의 동의 및 적용이 된 것으로 간주, 즉시 변경된 약관의 효력이 발생합니다.
            “당사”는 변경된 약관 정보에 “사용자”에게 불리한 내용이 포함된 경우 최소 30일 이전에 이를 공지해야 하며, “사용자”가 이를 쉽게 확인할 수 있도록 홈페이지에 명시할 의무가 있습니다.
            “사용자”는 변경된 약관에 동의하지 않을 경우 회원 탈퇴 및 해지가 가능하며, “사용자”가 변경된 약관의 효력 발생일 이후 "서비스"를 사용할 경우 약관의 변경 사항에 동의한 것으로 간주합니다.
            “당사”는 “사용자”가 “당사”의 "서비스"를 통해 고지 또는 명시한 변경된 약관에 대한 정보를 인지하지 못해 발생한 피해에 대해 책임을 지지 않습니다.
            <p></p>
            제3조 (용어의 정의)
            "사용자" 란 회원, 비회원, 기여자(CP), 제공자 등 "당사" 의 "서비스"를 이용하는 모든 사람, 단체, 법인을 말하며 개인, 사업자, 법인 등을 포함합니다.
            "회원" 이란 “당사”와 “이용 계약” 을 체결하고 “당사” 의 “서비스” 이용에 대한 계정을 부여 받은 “사용자” 를 말합니다.
            "무료회원"이라 함은 유료회원이 아닌 회원으로 회원가입 이후에 기본적으로 모든 회원에게 부여되는 자격을 가진 회원을 의미합니다.
            "이용계약" 이란 "당사" 가 제공하는 "서비스"를 이용하기 위해 "사용자" 가 "당사" 와 체결한 계약을 뜻하며, "회원가입" 과 동일한 의미입니다.
            “결제”란 회원이 특정 “유료서비스”를 이용하기 위하여 각종 지불수단을 통하여 회사가 정한 일정 금액을 회사에 지불하는 것을 의미합니다.
            "해지" 란 "회원" 이 "당사" 와 체결한 "이용 계약" 을 해약하는 것을 말하며, "회원 탈퇴" 와 동일한 의미입니다.
            "콘텐츠"란 "디자인 요소"와 "템플릿" 및 각각의 키워드, 이름, 설명 등의 메타데이터를 포함합니다. 
            "디자인 요소"란 "사용자"가 "편집기"를 통해 사용할 수 있도록 "당사"가 제공하는 모든 유료 또는 무료의 사진, 비트맵 이미지, 벡터 이미지, GIF 애니메이션, 아이콘, 선, 도형, 일러스트, 글꼴, 영상, 음원, 폰트 등의 데이터를 의미합니다.
            "템플릿"이란, "사용자"가 "편집기"를 통해 편집 및 사용할 수 있도록 복수의 "디자인 요소"를 조합한 데이터를 의미합니다.
            "사용자 디자인" 이란 "사용자" 가 "당사" 에서 제공하는 "편집기" 를 통해 직접 편집 또는 저장한 데이터를 의미합니다.

            <p></p> 제4조 (서비스 이용계약의 성립)
            "사용자"는 "당사"가 제공하는 "회원" 을 위한 전용 "서비스" 를 이용하기 위해 "회원가입"을 통해 "이용계약" 을 요청할 수 있습니다.
            "이용계약" 은 "서비스" 회원 가입 시 등록한 이용 신청 정보에 대해 당사가 승인함으로써 즉시 효력이 발생하며, 이와 동시에 본 약관과 라이선스 정책, 개인정보 처리방침에 동의한 것으로 간주합니다.
            "당사" 는 이유를 불문하고 언제든지 본 약관 또는 "라이선스 정책" 을 변경할 수 있으며, "사용자" 가 "서비스"에서 다운로드, 업로드, 게시 또는 인쇄하는 모든 "사용자 디자인" 및 "콘텐츠"에 추가적인 조건을 적용할 수 있습니다.
            "당사"는 다음 각 호에 대항하는 신청에 대하여는 이용계약을 취소하거나 거절할 수 있습니다.
            a. "회원가입"을 신청한 "사용자"가 본 약관에 의하여 회원자격을 상실한 적이 있는 경우
            b. 타인의 명의를 도용하여 "회원가입"을 신청한 경우
            c. "회원가입" 신청 시 허위의 정보를 기재하거나, 회사가 요구하는 내용을 기재하지 않은 경우
            d. "회원가입" 신청 시 귀책사유로 인하여 승인이 불가능한 경우
            e. "회원가입" 신청 시 기타 규정한 제반 사항을 위반하여 신청하는 경우
              
            
            <p></p>제5조 (개인정보 보호)
            "당사" 는 개인정보 취급 방침 및 관련 법령을 통해 "회원" 의 정보를 보호하여야 할 의무가 있습니다. 
            "회원" 은 비밀번호, 이메일 등 계정 정보 유출에 유의해야 하며, "당사" 는 "회원" 의 귀책 사유로 노출된 정보에 대해 책임을 지지 않습니다.
            "당사" 는 다음과 같은 경우에 법이 허용하는 범위 내에서 "회원" 의 개인 정보를 제 3자에게 제공할 수 있습니다.
            a. 이용자들이 사전에 동의한 경우
            b. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정개인을 식별할 수 없는 형태로 제공하는 경우
            c. 영업의 양도·합병 등에 관한 사유가 발생하는 경우(단, 회사는 영업의 양도 등에 관한 사유가 발생하여 이용자의 개인정보 이전이 필요한 경우, 관계법률에서 규정한 절차와 방법에 따라 개인정보 이전에 관한 사실 등을 사전에 고지하며, 이용자에게는 개인정보 이전에 관한 동의 철회권을 부여합니다.)
            d. 법령의 규정에 의거하거나, 수사 목적으로 사기관의 요구가 있는 경우
            
            <p></p> 제6조 (회원의 계정)
            "당사" 는 "이용계약" 을 체결하고 "회원" 의 자격을 얻는 "사용자" 에게 본 약관에 따라 독립적인 계정을 생성하고 "사용자"가 입력한 이메일 주소를 "이메일 계정" 에 부여합니다.
            "당사" 는 "이용계약" 을 체결한 "회원" 의 유료 또는 무료 계정에 대해 "당사"가 정한 라이선스 계약 이 허용하는 범위 내에서 "서비스" 를 사용할 수 있는 권한을 부여합니다.
            "회원" 은 "당사" 가 "서비스" 를 통해 제공하는 가입 해지 메뉴 또는 고객 센터를 통해 "이용계약" 을 해지할 수 있습니다. 
            "사용자" 는 계정을 만들 때 정확하고 완전한 정보를 제공해야 하며, "당사"는 관계 법령상 개인 정보 취급 방침에 따라 "사용자" 또는 "회원" 의 개인 정보를 관리 및 변경할 수 있습니다.
            "사용자" 는 허가 없이 다른 “사용자”의 계정을 이용할 수 없으며, 타인의 정보를 도용하거나 허위로 정보를 등록할 경우 "서비스" 권리 침해 및 보안 등 이슈가 발생하여도 아무런 권리를 주장할 수 없고 관계 법령에 따라 민사상 손해배상책임 또는 형사 처벌을 받을 수 있습니다.
            "당사" 는 타인의 정보(타인의 이름, 이메일)를 도용하여 "이용 계약"을 체결한 "회원"의 계정을 삭제할 수 있으며, 그에 따른 책임은 전적으로 “회원”이 부담합니다.
            "회원" 의 계정에서 발생하는 활동으로 인하여 발생하는 분쟁에 대한 사실상/법률상 책임은 전적으로 "회원" 당사자에게 있으며, “당사”는 어떠한 책임을 부담하지 않으므로 “회원”은 계정의 암호를 안전하게 유지해야 합니다.
            "회원" 은 다른 사람이 "회원" 당사자의 고유한 사용자 이름, 비밀번호 또는 기타 보안 코드로 "서비스" 에 액세스하거나 "서비스" 를 이용하도록 허용 할 수 없으며, "회원" 은 보안 위반 또는 계정 무단 사용이 발생하면 즉시 "당사" 에 알려야 합니다.
            "회원"의 계정과 비밀번호에 대한 모든 관리 및 책임은 “회원” 에게 있으며, "당사" 는 "회원" 이 이메일 계정 또는 비밀 번호를 사용 및 관리하는 과정에서 발생하는 과실로 인해 제 3자에 의한 부정 사용 등의 침해를 입은 경우 책임을 지지 않습니다.
            "당사" 는 계정의 무단 사용으로 인한 손실에 대해 책임을 지지 않으며, "회원" 이 본인의 계정에 대한 강력한 암호를 설정할 것을 권고합니다.

            <p></p>제7조 (계약 변경 및 해지)
            ”회원”이 이용 계약을 해지하고자 하는 때에는 회원 본인이 "서비스"내의 메뉴를 이용해 가입해지를 해야 하며, 웹 내의 메뉴 이용이 불가한 상황에선 고객센터를 통해 계약 해지가 가능합니다.
            “회원”의 "서비스" 이용 계약 해지, 회원 박탈 등으로 인해 “회원”과 “당사”의 "서비스" 이용 계약이 종료되는 경우, 본 약관 및 관계 법령에서 별도로 정하는 경우를 제외하고는 “당사”는 더 나은 "서비스" 환경의 유지 등을 위하여 회원 정보 및 회원과 관련된 모든 정보를 삭제할 수 있습니다. 따라서 “회원”은 "서비스" 이용 계약 종료 이전에 보관이 필요한 정보는 별도로 백업 또는 저장하여야 하며, “당사”는 이용 계약 종료 이후 회원과 관련된 모든 정보 삭제로 인한 책임을 부담하지 않습니다
            본 조에 따라 해지를 한 “회원”은 본 약관이 정하는 회원가입 절차 및 관련조항에 따라 신규 회원으로 다시 가입할 수 있습니다. 다만 제11조 8항에 따라 이용계약이 해지된 후 재가입 신청하는 경우 “당사”는 재가입을 일정기간 동안 제한할 수 있습니다.
            
            <p></p>제8조 (서비스 이용 제한 범위)
            "당사" 는 "사용자" 또는 "회원"의 사용자 콘텐츠 또는 행위가 아래의 사용 금지 범위에 해당하는 경우, 사전의 통지 없이 "사용자"의 콘텐츠 및 "회원"이 업로드 한 기타 “사용자”의 콘텐츠 또는 “사용자 디자인” 을 즉시 삭제할 수 있습니다.
            "당사" 는 사전 통지 없이 "서비스" 를 변경하거나 "사용자" 또는 "회원" 에게 "서비스" 또는 기능 제공을 중지할 수 있으며, "서비스" 또는 기능 제공이 중지되더라도 "사용자" 또는 "회원" 은 본 약관 및 라이선스 계약에 구속됩니다.
            어떤 이유로든 계정이 해지된 "사용자" 는 다른 계정을 만들기 전에 "당사" 의 사전 승인을 받아야 하며 “당사” 의 승인을 받지 않고 다른 계정을 만들 경우, "당사" 는 해당 "사용자" 에 대해 "서비스"를 영구적으로 차단할 수 있습니다. 
            "당사" 는 "사용자" 또는 "회원" 간의 분쟁을 모니터링 할 권한이 있지만 의무는 없습니다.
            "당사" 는 "사용자" 또는 "회원" 상호 간의 분쟁에 대한 책임을 지지 않으며, 이에 대한 책임은 "사용자" 또는 "회원" 본인에게 있습니다.
            "당사" 는 회사의 설비, 기술적인 문제 또는 기타 “당사” 의 귀책 사유로 인해 불가피한 경우 “회원” 및 “사용자”의 "서비스" 이용을 제한할 수 있습니다.
            "당사" 는 방송통신위원회 등의 공공 기관의 시정 요구가 있을 경우 "회원" 에 대해 "서비스" 이용을 제한할 수 있습니다.
            "회원"은 관계법령, 이 약관의 규정, 이용지침, "서비스" 이용안내 및 "서비스"와 관련하여 공지한 주의사항, “당사”가 통지하는 사항 등을 준수하여야 하며, 기타 “당사”의 업무에 방해되는 행위 및 다음 각호에 해당하는 행위를 해서는 안 됩니다.
            a. 회원가입 또는 회원정보 변경 시 허위 내용을 등록하는 행위
            b. 이벤트 참여 등의 과정에서 비정상적인 가입을 시도하거나 "서비스" 제공을 방해하는 행위
            c. 타인의 정보를 수집, 저장, 공개하거나 도용하여 부정하게 사용하는 행위
            d. "서비스"의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여하는 행위
            e. 저작권법에 위반하여 기술적 보호조치를 무력화하는 불법 프로그램 이용 등 비정상적인 경로를 통해 "서비스"를 이용하는 행위
            f. 회사의 동의 없이 "서비스", 콘텐츠 또는 이에 포함된 소프트웨어의 일부를 복사, 수정, 배포, 판매, 양도, 대여하거나 타인에게 그 이용을 허락하는 행위와 소프트웨어를 역설계하거나 소스 코드의 추출을 시도하는 등 "서비스"를 복제, 분해 또는 모방하거나 기타 변형하는 행위
            g. “당사”의 운영자, 임직원, “당사”를 사칭하거나 관련 정보를 도용하는 행위
            h. “당사”가 "서비스"에 게시한 정보를 변경하거나 전송하는 행위
            i. “당사”와 기타 제3자의 저작권, 영업비밀, 특허권 등 지적재산권을 침해하는 행위
            j. 제공되는 "서비스"를 사적 목적이 아닌 공공장소에서 공개하거나 영리를 목적으로 이용하는 행위
            k. 자신의 재산상 이익을 위하여 “당사” 또는 “당사”의 "서비스"와 관련된 허위의 정보를 유통하거나 비정상적으로 "서비스"를 이용하는 행위
            “당사”는 "회원"이 전항에서 금지한 행위를 하는 경우, 위반 행위의 경중에 따라 "서비스"의 이용정지/계약의 해지 등 "서비스" 이용 제한, 수사 기관에의 고발 조치 등 합당한 조치를 취할 수 있습니다.
              
            
            <p></p>제9조 (콘텐츠의 저작권과 이용)
            “당사” 또는 “서비스”가 제공하는 모든 “콘텐츠”의 저작권은 해당 “콘텐츠”를 제작한 원저작자에 있으며, “콘텐츠” 공급자 또는 “당사”의 독점적 자산입니다. “회원”은 "서비스"가 제공하는 “콘텐츠”를 라이선스 계약에 따라 이용해야 합니다. 라이선스 계약을 위반함으로써 발행하는 분쟁에 대해서 “회원”이 단독으로 책임을 지며, “회원”은 자신의 책임 및 비용으로 분쟁을 해결해야 합니다.
            
              
            
            <p></p>제10조 (당사의 의무)
            "당사" 는 지속적이고 안정적인 "서비스" 의 제공을 위하여 설비에 장애 발생 시 지체 없이 설비를 수리 및 복구합니다.
            "당사" 는 개인 정보 보호를 위해 개인정보취급방침을 공시하고 준수합니다.
            "당사" 는 "사용자" 또는 "회원" 이 제시한 의견, 불만, 건의 내용이 정당하다고 판단되는 경우, 적절한 절차를 걸쳐 반영 및 개선할 의무가 있고 즉각적인 반영 및 개선의 불가능한 경우 "사용자" 에게 그 사유와 처리 일정을 통지합니다.
            "당사" 는 "서비스"의 개선 또는 보완 등을 위해 예정된 작업으로 일시적인 "서비스" 중단이 필요한 경우, 사전에 "회원" 또는 "사용자" 에게 "당사" 의 "서비스" 를 통해 공지합니다.
              
            
            <p></p>제11조 (회원의 의무)
            "회원" 은 회원 가입 신청 또는 회원 정보 변경 시 모든 사항을 사실에 근거하여 작성하여야 하며 허위 정보 또는 타인의 정보를 이용한 사실이 발견된 경우, “"서비스"” 이용과 관련한 일체의 권리를 주장할 수 없습니다.
            "회원" 은 본 약관에서 규정하는 사항과 기타 “당사” 가 정한 제반 규정, “당사” 가 공지하는 사항 및 관계 법령을 준수하여야 하며, “당사” 의 업무에 방해되는 행위, “당사” 의 명예를 손상 시키는 행위, 타인에게 피해를 주는 행위를 해서는 안 됩니다.
            "회원" 은 청소년보호법 등 관계 법령을 준수하여야 하며, 이를 위반한 경우 관계 법령에 따라 처벌을 받을 수 있습니다.
            "회원" 은 회원에게 부여된 이메일 아이디와 비밀번호를 직접 관리해야 하며, 회원의 관리 소홀로 발생한 문제의 책임은 회원에게 있습니다.
            "회원" 은 "당사" 의 사전 승낙 없이 "서비스"를 이용하여 영업 활동을 할 수 없으며, 그 영업 활동의 결과에 대한 책임은 회원에게 있습니다.
            "회원" 이 "당사" 의 사전 승낙 없이 "당사" 의 "서비스" 를 이용하여 영업 활동을 하고 그 과정 또는 결과로 인해 "당사" 또는 "당사" 의 "서비스" 에 손해를 끼칠 경우, “당사” 는 해당 "회원" 에게 "서비스" 이용을 제한하고 적법한 절차를 통한 손해 배상을 요구할 수 있습니다.
            "회원" 은 "당사" 의 명시적 동의가 없는 한 "서비스"의 이용 권한, 기타 “이용 계약” 상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.
            "회원" 은 "당사" 및 "당사" 의 제휴사, 기여자(CP), 제공자, 개인 또는 기업 사용자를 포함한 제 3자의 지적 재산권을 침해하는 행위를 해서는 안 됩니다.
            "회원" 이 본 약관의 제 11조 ("서비스" 이용 제한의 범위)에 해당하는 행위를 하는 경우, "당사" 는 해당 "회원" 의 "서비스" 이용 제한 및 적법한 조치를 포함한 제재를 할 수 있습니다. 
            "회원은 “"서비스"”를 이용하여 제작한 “사용자 디자인” 을 “당사”가 사용사례의 공유 목적으로 "당사"의 웹사이트 및 소셜 미디어 등에 게재함을 허락합니다.
            "회원은 “서비스"를 이용하는 과정에서 입력하는 데이터 및 사용자 디자인을 “당사”가 "서비스" 품질 개선 및 성능 향상, 사용자들에 대한 "서비스" 고도화 및 최적화 등을 목적으로 저장하는 것을 허락합니다.
            "회원"은 본 약관 및 라이선스 계약에 관해 발생할 수 있는 질문에 대해 “당사” 또는 “당사” 의 대리인이 제공하는 피드백이 법률 자문이 아닌 본 약관 을 해석하기 위해서만 사용된다는 것을 명시적으로 동의합니다. 당사는 “회원” 내지 “사용자”에게 법률 자문을 제공할 수 없으며, “당사” 또는 “당사” 의 대리인이 제공하는 모든 피드백과 관련된 어떠한 종류의 책임도 명시적으로 부인합니다.
            
            <p></p>제 3장 보칙

            <p></p>제12조 (분쟁)
            "당사" 는 필요한 경우 "회원", "사용자" 또는 "제공자"가 제기하는 정당한 의견 또는 불만 사항을 해소 및 처리하기 위해 피해보상처리회의를 소집 및 운영할 수 있습니다.
            "당사" 는 "회원", "사용자" 또는 "제공자" 가 제기한 정당한 의견 또는 불만 사항을 처리하기 위해 우선적인 노력을 하고, 신속한 처리가 힘든 경우 "회원" 또는 "사용자" 에게 그 사유와 처리 가능한 일정 등의 정보를 제공합니다.
            "당사" 와 "회원" 또는 "사용자" 간에 발생한 전자상거래 분쟁에 대하여 "회원" 또는 "사용자" 의 피해구제신청이 있는 경우, 공정거래위원회 또는 시 • 도지사가 의뢰한 분쟁조정기관의 조정에 따를 수 있습니다.
              
            

            <p></p> 제13조 (배상)
            "회원" 은 "회원"의 콘텐츠, 계정 또는 "서비스" 이용과 관련하여 "당사", "당사" 의 "서비스", "제공자", 관리자, 직원, 대리인 또는 계약자에게 아래와 같은 손해를 입거나 본 약관 또는 관련 법률 등을 위반하여 발생한 재산적 피해 및 법적 분쟁에 대한 모든 비용을 부담해야 합니다.
            
            불법적인 "서비스" 접속 시도 또는 행위로 인해 발생한 손해
            본 약관에 반하는 행위 또는 "이용 계약" 을 위반하는 행위로 인해 발생한 손해
            "당사" 가 명시한 라이선스 계약 의 사용 범위를 위반한 행위로 인해 발생한 손해
            개인 정보 보호 또는 지적 재산권을 포함한 제 3자의 권리 침해로 발생한 손해
            "회원" 또는 "사용자" 가 게시 또는 사용한 "사용자 요소" 또는 "사용자 콘텐츠" 로 발생하는 모든 분쟁에 대한 청구 또는 손해
              
            
            <p></p>제14조 (관할법원 및 준거법)
            본 약관에 명시되지 않은 사항이 관계 법령에 규정되어 있을 경우, 관계 법령의 해당 규정에 따릅니다.
            "당사" 의 "서비스" 이용으로 발생한 분쟁에 대한 소송 관할 법원은 "당사" 의 소재지를 관할하는 법원으로 합니다.
            "당사" 와 "사용자" 또는 "회원" 간에 제기된 소송은 대한민국 법에 따라 적용을 받습니다.
        </div>
      </Modal.Body>
        <Modal.Footer>
          <Button variant="secondary" onClick={handleCloseModal}>
            닫기
          </Button>
        </Modal.Footer>
      </Modal>


      <Modal show={showModal2} onHide={handleCloseModal} className='modal-lg'>
        <Modal.Header closeButton>
          <Modal.Title>개인정보처리방침</Modal.Title>
        </Modal.Header>
        <Modal.Body className="mt-3" style={{textAlign:'center',width:'90%', margin:'auto'}}>
              <div id="example-collapse-text">
                  제1조. 개인정보의 처리 목적
                <p></p>당사는 개인정보를 안전하게 보호하고, 권익에 침해되지 않도록 보관해야 한다는 방침에 따라 최선을 다해 노력하고 있습니다.
                개인정보는 회원가입, 원활한 고객상담, 유료서비스 등 제공을 위해 활용되며, 개인정보처리방침을 통해 당사가 어떤 정보를 수집하고, 수집한 정보를 어떻게 사용하며, 필요에 따라 누구와 이를 공유(‘위탁 또는 제공’)하며 이용목적을 달성한 정보를 언제, 어떻게 파기하는지 등 ‘개인정보보호’와 관련한 정보를 투명하게 제공하는 것을 목적으로 두고 있습니다.
                향후, 서비스 약관 변경 및 개인 정보 추가 수집 등 관련된 개인정보처리방침이 개정될 시에는 웹 사이트 공지사항 또는 메일을 통한 개별 안내를 통하여 개정된 내용을 알기 쉽게 공지할 것입니다.

                <p></p>제2조. 개인정보의 수집항목 및 수집방법
                <p></p>당사는 회원가입 또는 서비스 제공을 위해 회원의 개인정보를 수집하고 있으며, 수집하는 개인정보 항목에 따른 구체적인 수집항목 및 방법은 다음과 같습니다.

                

                <p></p>1. 수집하는 개인정보의 항목

                <p></p>a. 당사는 최초 회원 가입시 아래와 같은 최소한의 개인정보를 필수항목으로 수집하고 있습니다.

                <p></p>필수항목 : 이메일 주소, 이름, 비밀번호, 산업군, 유형(개인/기업/단체), 서비스 사용 목적
                <p></p>선택항목 : 프로필 사진, 회사/단체 이름, 회사/단체 규모, 부서, 지역, 전화번호, 필드값 등
                <p></p>b. 서비스 이용 과정이나 고객상담 과정에서 아래와 같은 정보들이 추가로 수집될 수 있습니다.

                <p></p>거래정보 : 개인의 경우 생년월일(정기결제에 한함), 신용카드정보(신용카드번호, 유효기간, 비밀번호 앞 두 자리), 결제정보(결제일, 결제 내역 등), 세금계산서 발행을 위한 회계 담당자 정보(이름, 연락처, 이메일주소) 등
                서비스 이용 정보 : 문의자 정보 (이름, 이메일 주소, 전화번호), 전화번호, IP 주소, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 브라우저 정보, 운영체제 정보(OS), 사용 기기 정보, MAC 주소, 서비스 이용 과정에서 발생하는 정상 또는 비정상 로그 일체 등
                <p></p>2, 개인정보 수집방법

                <p></p>a. 당사는 다음과 같은 방법으로 개인정보를 수집합니다.

                홈페이지, 서면양식, 전화, 이메일, 이벤트 응모, 팩스, 상담 툴
                파트너로부터의 제공<p></p>
                

                제3조. 개인정보의 수집 및 이용목적<p></p>
                당사는 회원가입을 통해서 수집한 회원님의 개인정보를 다음과 같은 목적에 따라서 활용함을 명시합니다.

                <p></p>1. 회원관리

                <p></p>a. 서비스 제공 및 개선, 개인식별, 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재, 가입의사 확인, 가입 및 가입횟수 제한, 만14세 미만 아동의 개인정보 수집 시 법정 대리인 동의여부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인 등

                <p></p>2. 신규 서비스 개발 및 마케팅·광고에 활용

                <p></p>a. 신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 자사 및 제휴 이벤트 정보 및 참여기회 제공, 광고성 정보 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계 분석 등

                <p></p>3. 서비스 제공에 관한 계약 이행 및 유료서비스 제공에 따른 요금정산

                <p></p>a. 유료서비스 제공, 특정 맞춤 서비스 제공, 유료서비스 이용에 대한 과금, 구매 및 요금 결제, 본인인증, 물품배송 또는 청구서 등 발송, 요금 추심 등

                <p></p>4. 법적 증거로 활용

                <p></p>a. 법적 분쟁시 증거자료 제출

                <p></p>제4조. 개인정보 수집 동의<p></p>
                회원가입 시 회원님께서 충분히 개인정보취급방침을 확인할 수 있도록 표기하고, 동의한 이후에 가입할 수 있도록 환경을 조성합니다. 회원가입을 완료한 모든 회원은 상기 모든 개인정보 수집 절차 및 이용 목적에 동의한 것으로 간주합니다.

                <p></p>제7조. 개인정보 제공<p></p>
                당사는 "사용자"의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.

                <p></p>1. "사용자"들이 사전에 동의한 경우

                <p></p>2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정개인을 식별할 수 없는 형태로 제공하는 경우

                <p></p>3. 영업의 양도·합병 등에 관한 사유가 발생하는 경우(단, 당사는 영업의 양도 등에 관한 사유가 발생하여 "사용자"의 개인정보 이전이 필요한 경우, 관계법률에서 규정한 절차와 방법에 따라 개인정보 이전에 관한 사실 등을 사전에 고지하며, "사용자"에게는 개인정보 이전에 관한 동의 철회권을 부여합니다.)

                <p></p>4. 법령의 규정에 의거하거나, 수사 목적으로 사기관의 요구가 있는 경우
              </div>
      </Modal.Body>
        <Modal.Footer>
          <Button variant="secondary" onClick={handleCloseModal}>
            닫기
          </Button>
        </Modal.Footer>
      </Modal>
      </Col>
      </Row>
      </Container>
      </footer>
    </>
  );
}

export default Footer;